# Extensions

./: Extensions.sln  README.md
SvwDesign.Extentions/: DependencyInjection.cs  SvwDesign.Extensions.csproj  _Imports.cs
SvwDesign.Extentions/Application/ApiFilters/: ApiExceptionFilterAttribute.cs
SvwDesign.Extentions/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SvwDesign.Extentions/Application/Controllers/: ApiControllerBase.cs  MetaController.cs
SvwDesign.Extentions/Application/Exceptions/: ForbiddenAccessException.cs  ParameterException.cs  ValidationException.cs
SvwDesign.Extentions/Application/Interfaces/: IDateTime.cs
SvwDesign.Extentions/Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
SvwDesign.Extentions/Application/Models/: BaseRequest.cs  BaseResponse.cs  PaginatedList.cs  Result.cs
SvwDesign.Extentions/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SvwDesign.Extentions/Controllers/: ApiControllerBase.cs  MetaController.cs
SvwDesign.Extentions/Enums/: EnumExtensions.cs
SvwDesign.Extentions/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
SvwDesign.Extentions/Filters/: ApiExceptionFilterAttribute.cs
SvwDesign.Extentions/Infrastructure/: DependencyInjection.cs
SvwDesign.Extentions/Infrastructure/Services/: DateTimeService.cs
SvwDesign.Extentions/Interfaces/: IDateTime.cs
SvwDesign.Extentions/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
SvwDesign.Extentions/Models/: BaseRequest.cs  BaseResponse.cs  PaginatedList.cs  Result.cs
SvwDesign.Extentions/Services/: DateTimeService.cs
