<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.1.14</Version>
    <Authors>Susan von Wielligh</Authors>
    <Company>SvwDesign</Company>
    <Description>Generic extensions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>profile_picture_icon_v1.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\profile_picture_icon_v1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

</Project>
